<html>
<head>
<!-- Website Icon-->
<body>
<h1><big>Chris's Blog</big> <small>(https://www.slmoby.top)</small></h1>

<div class="mainpanel" >
<h2 style="margin:0px">Welcome!</h2>
<img style="float:right;margin:20px" src="./static/images/chris.jpg" alt="Chris" height="100" width="100">

<p>My name is Chris, I'm a student:</p>


<link rel="icon" type="image/x-icon" href="./static/images/favicon.ico"/>
<meta charset="utf-8"/>
<!-- Load Script -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/django.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/vim.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/gradle.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
<!-- load script done-->
<link rel='stylesheet' type='text/css' href='./css/style.css'>
</head>
</body>

<div class="entry">
<h2 id='this-is-demo'>This is a demo page</h2><small>[<a aria-hidden="true" href="demo.html#this-is-demo">link</a>&mdash;<a href="context/demo.html">standalone</a>]</small>

<p>This is the video test and code test</p>
<small>Wed, 16 May 2018 14:38:38 -0700</small>
</div>


<div class="entry">
<h2 id='why-use-gtd-system'>Why use gtd system changes yourself</h2><small>[<a aria-hidden="true" href="why-use-gtd-system.html#why-use-gtd-system">link</a>&mdash;<a href="context/why-use-gtd-system.html">standalone</a>]</small>

<p>
	<!--<script>document.write("a")</script>-->
Why use GTD </p>
<small>Thu 22 Aug 2019 01:54:38 PM UTC
</small>
</div>


<div class="entry">
<h2 id='words'>Words</h2><small>[<a aria-hidden="true" href="words.html#why-use-gtd-system">link</a>&mdash;<a href="context/words.html">standalone</a>]Words</small>
</div>

<!-- Paypal for me -->
<div>
	<li>
		<a target="_blank" href="http://paypal.me/lotusdocker"><img src="./static/images/paypal.svg"> Paypal
	</li>
</div>

</html>
